$ python3 files/CTF10/freq.py
-------------------------------------
1-gram (top 20):
a: 87 (16.80%)
e: 54 (10.42%)
o: 52 (10.04%)
r: 41 (7.92%)
s: 38 (7.34%)
%: 30 (5.79%)
d: 30 (5.79%)
+: 26 (5.02%)
p: 25 (4.83%)
[: 24 (4.63%)
$: 20 (3.86%)
(: 17 (3.28%)
-: 16 (3.09%)
@: 10 (1.93%)
~: 9 (1.74%)
#: 8 (1.54%)
>: 8 (1.54%)
.: 6 (1.16%)
|: 6 (1.16%)
_: 4 (0.77%)
-------------------------------------
2-gram (top 20):
ra: 16 (3.09%)
ar: 12 (2.32%)
-o: 11 (2.13%)
da: 11 (2.13%)
os: 11 (2.13%)
[a: 10 (1.93%)
sa: 8 (1.55%)
ad: 8 (1.55%)
as: 8 (1.55%)
%s: 8 (1.55%)
do: 8 (1.55%)
aa: 8 (1.55%)
+[: 8 (1.55%)
e+: 8 (1.55%)
de: 8 (1.55%)
ap: 7 (1.35%)
po: 7 (1.35%)
es: 7 (1.35%)
#$: 7 (1.35%)
se: 7 (1.35%)
-------------------------------------
3-gram (top 20):
ara: 6 (1.16%)
par: 5 (0.97%)
#$e: 5 (0.97%)
apo: 4 (0.78%)
por: 4 (0.78%)
ada: 4 (0.78%)
-o+: 4 (0.78%)
o+[: 4 (0.78%)
+[a: 4 (0.78%)
[ar: 4 (0.78%)
esa: 3 (0.58%)
s#$: 3 (0.58%)
ado: 3 (0.58%)
raa: 3 (0.58%)
sas: 3 (0.58%)
sdo: 3 (0.58%)
s-o: 3 (0.58%)
ode: 3 (0.58%)
der: 3 (0.58%)
era: 3 (0.58%)
-------------------------------------
4-gram (top 20):
para: 4 (0.78%)
apor: 3 (0.58%)
araa: 3 (0.58%)
-o+[: 3 (0.58%)
dera: 3 (0.58%)
pr%(: 2 (0.39%)
r%(e: 2 (0.39%)
%(e%: 2 (0.39%)
(e%r: 2 (0.39%)
osas: 2 (0.39%)
os-o: 2 (0.39%)
s-o+: 2 (0.39%)
o+[a: 2 (0.39%)
+[ar: 2 (0.39%)
se@$: 2 (0.39%)
a-oe: 2 (0.39%)
-oes: 2 (0.39%)
s#$e: 2 (0.39%)
ara(: 2 (0.39%)
por[: 2 (0.39%)
-------------------------------------
5-gram (top 20):
paraa: 3 (0.58%)
pr%(e: 2 (0.39%)
r%(e%: 2 (0.39%)
%(e%r: 2 (0.39%)
os-o+: 2 (0.39%)
-o+[a: 2 (0.39%)
o+[ar: 2 (0.39%)
a-oes: 2 (0.39%)
de[e+: 2 (0.39%)
e[e+%: 2 (0.39%)
[e+%s: 2 (0.39%)
-o$_a: 1 (0.19%)
o$_ap: 1 (0.19%)
$_apo: 1 (0.19%)
_apor: 1 (0.19%)
apor.: 1 (0.19%)
por.e: 1 (0.19%)
or.e^: 1 (0.19%)
r.e^e: 1 (0.19%)
.e^es: 1 (0.19%)
-------------------------------------
6-gram (top 20):
pr%(e%: 2 (0.39%)
r%(e%r: 2 (0.39%)
-o+[ar: 2 (0.39%)
de[e+%: 2 (0.39%)
e[e+%s: 2 (0.39%)
-o$_ap: 1 (0.19%)
o$_apo: 1 (0.19%)
$_apor: 1 (0.19%)
_apor.: 1 (0.19%)
apor.e: 1 (0.19%)
por.e^: 1 (0.19%)
or.e^e: 1 (0.19%)
r.e^es: 1 (0.19%)
.e^esa: 1 (0.19%)
e^esap: 1 (0.19%)
^esapr: 1 (0.19%)
esapr%: 1 (0.19%)
sapr%(: 1 (0.19%)
apr%(e: 1 (0.19%)
%(e%ra: 1 (0.19%)
-------------------------------------
7-gram (top 20):
pr%(e%r: 2 (0.39%)
de[e+%s: 2 (0.39%)
-o$_apo: 1 (0.20%)
o$_apor: 1 (0.20%)
$_apor.: 1 (0.20%)
_apor.e: 1 (0.20%)
apor.e^: 1 (0.20%)
por.e^e: 1 (0.20%)
or.e^es: 1 (0.20%)
r.e^esa: 1 (0.20%)
.e^esap: 1 (0.20%)
e^esapr: 1 (0.20%)
^esapr%: 1 (0.20%)
esapr%(: 1 (0.20%)
sapr%(e: 1 (0.20%)
apr%(e%: 1 (0.20%)
r%(e%ra: 1 (0.20%)
%(e%rad: 1 (0.20%)
(e%rada: 1 (0.20%)
e%radas: 1 (0.20%)
-------------------------------------
8-gram (top 20):
-o$_apor: 1 (0.20%)
o$_apor.: 1 (0.20%)
$_apor.e: 1 (0.20%)
_apor.e^: 1 (0.20%)
apor.e^e: 1 (0.20%)
por.e^es: 1 (0.20%)
or.e^esa: 1 (0.20%)
r.e^esap: 1 (0.20%)
.e^esapr: 1 (0.20%)
e^esapr%: 1 (0.20%)
^esapr%(: 1 (0.20%)
esapr%(e: 1 (0.20%)
sapr%(e%: 1 (0.20%)
apr%(e%r: 1 (0.20%)
pr%(e%ra: 1 (0.20%)
r%(e%rad: 1 (0.20%)
%(e%rada: 1 (0.20%)
(e%radas: 1 (0.20%)
e%radas#: 1 (0.20%)
%radas#$: 1 (0.20%)
-------------------------------------
9-gram (top 20):
-o$_apor.: 1 (0.20%)
o$_apor.e: 1 (0.20%)
$_apor.e^: 1 (0.20%)
_apor.e^e: 1 (0.20%)
apor.e^es: 1 (0.20%)
por.e^esa: 1 (0.20%)
or.e^esap: 1 (0.20%)
r.e^esapr: 1 (0.20%)
.e^esapr%: 1 (0.20%)
e^esapr%(: 1 (0.20%)
^esapr%(e: 1 (0.20%)
esapr%(e%: 1 (0.20%)
sapr%(e%r: 1 (0.20%)
apr%(e%ra: 1 (0.20%)
pr%(e%rad: 1 (0.20%)
r%(e%rada: 1 (0.20%)
%(e%radas: 1 (0.20%)
(e%radas#: 1 (0.20%)
e%radas#$: 1 (0.20%)
%radas#$a: 1 (0.20%)
-------------------------------------
10-gram (top 20):
-o$_apor.e: 1 (0.20%)
o$_apor.e^: 1 (0.20%)
$_apor.e^e: 1 (0.20%)
_apor.e^es: 1 (0.20%)
apor.e^esa: 1 (0.20%)
por.e^esap: 1 (0.20%)
or.e^esapr: 1 (0.20%)
r.e^esapr%: 1 (0.20%)
.e^esapr%(: 1 (0.20%)
e^esapr%(e: 1 (0.20%)
^esapr%(e%: 1 (0.20%)
esapr%(e%r: 1 (0.20%)
sapr%(e%ra: 1 (0.20%)
apr%(e%rad: 1 (0.20%)
pr%(e%rada: 1 (0.20%)
r%(e%radas: 1 (0.20%)
%(e%radas#: 1 (0.20%)
(e%radas#$: 1 (0.20%)
e%radas#$a: 1 (0.20%)
%radas#$a%: 1 (0.20%)
-------------------------------------
11-gram (top 20):
-o$_apor.e^: 1 (0.20%)
o$_apor.e^e: 1 (0.20%)
$_apor.e^es: 1 (0.20%)
_apor.e^esa: 1 (0.20%)
apor.e^esap: 1 (0.20%)
por.e^esapr: 1 (0.20%)
or.e^esapr%: 1 (0.20%)
r.e^esapr%(: 1 (0.20%)
.e^esapr%(e: 1 (0.20%)
e^esapr%(e%: 1 (0.20%)
^esapr%(e%r: 1 (0.20%)
esapr%(e%ra: 1 (0.20%)
sapr%(e%rad: 1 (0.20%)
apr%(e%rada: 1 (0.20%)
pr%(e%radas: 1 (0.20%)
r%(e%radas#: 1 (0.20%)
%(e%radas#$: 1 (0.20%)
(e%radas#$a: 1 (0.20%)
e%radas#$a%: 1 (0.20%)
%radas#$a%s: 1 (0.20%)
-------------------------------------
12-gram (top 20):
-o$_apor.e^e: 1 (0.20%)
o$_apor.e^es: 1 (0.20%)
$_apor.e^esa: 1 (0.20%)
_apor.e^esap: 1 (0.20%)
apor.e^esapr: 1 (0.20%)
por.e^esapr%: 1 (0.20%)
or.e^esapr%(: 1 (0.20%)
r.e^esapr%(e: 1 (0.20%)
.e^esapr%(e%: 1 (0.20%)
e^esapr%(e%r: 1 (0.20%)
^esapr%(e%ra: 1 (0.20%)
esapr%(e%rad: 1 (0.20%)
sapr%(e%rada: 1 (0.20%)
apr%(e%radas: 1 (0.20%)
pr%(e%radas#: 1 (0.20%)
r%(e%radas#$: 1 (0.20%)
%(e%radas#$a: 1 (0.20%)
(e%radas#$a%: 1 (0.20%)
e%radas#$a%s: 1 (0.20%)
%radas#$a%se: 1 (0.20%)
-------------------------------------
13-gram (top 20):
-o$_apor.e^es: 1 (0.20%)
o$_apor.e^esa: 1 (0.20%)
$_apor.e^esap: 1 (0.20%)
_apor.e^esapr: 1 (0.20%)
apor.e^esapr%: 1 (0.20%)
por.e^esapr%(: 1 (0.20%)
or.e^esapr%(e: 1 (0.20%)
r.e^esapr%(e%: 1 (0.20%)
.e^esapr%(e%r: 1 (0.20%)
e^esapr%(e%ra: 1 (0.20%)
^esapr%(e%rad: 1 (0.20%)
esapr%(e%rada: 1 (0.20%)
sapr%(e%radas: 1 (0.20%)
apr%(e%radas#: 1 (0.20%)
pr%(e%radas#$: 1 (0.20%)
r%(e%radas#$a: 1 (0.20%)
%(e%radas#$a%: 1 (0.20%)
(e%radas#$a%s: 1 (0.20%)
e%radas#$a%se: 1 (0.20%)
%radas#$a%se(: 1 (0.20%)
-------------------------------------
14-gram (top 20):
-o$_apor.e^esa: 1 (0.20%)
o$_apor.e^esap: 1 (0.20%)
$_apor.e^esapr: 1 (0.20%)
_apor.e^esapr%: 1 (0.20%)
apor.e^esapr%(: 1 (0.20%)
por.e^esapr%(e: 1 (0.20%)
or.e^esapr%(e%: 1 (0.20%)
r.e^esapr%(e%r: 1 (0.20%)
.e^esapr%(e%ra: 1 (0.20%)
e^esapr%(e%rad: 1 (0.20%)
^esapr%(e%rada: 1 (0.20%)
esapr%(e%radas: 1 (0.20%)
sapr%(e%radas#: 1 (0.20%)
apr%(e%radas#$: 1 (0.20%)
pr%(e%radas#$a: 1 (0.20%)
r%(e%radas#$a%: 1 (0.20%)
%(e%radas#$a%s: 1 (0.20%)
(e%radas#$a%se: 1 (0.20%)
e%radas#$a%se(: 1 (0.20%)
%radas#$a%se(e: 1 (0.20%)
-------------------------------------
15-gram (top 20):
-o$_apor.e^esap: 1 (0.20%)
o$_apor.e^esapr: 1 (0.20%)
$_apor.e^esapr%: 1 (0.20%)
_apor.e^esapr%(: 1 (0.20%)
apor.e^esapr%(e: 1 (0.20%)
por.e^esapr%(e%: 1 (0.20%)
or.e^esapr%(e%r: 1 (0.20%)
r.e^esapr%(e%ra: 1 (0.20%)
.e^esapr%(e%rad: 1 (0.20%)
e^esapr%(e%rada: 1 (0.20%)
^esapr%(e%radas: 1 (0.20%)
esapr%(e%radas#: 1 (0.20%)
sapr%(e%radas#$: 1 (0.20%)
apr%(e%radas#$a: 1 (0.20%)
pr%(e%radas#$a%: 1 (0.20%)
r%(e%radas#$a%s: 1 (0.20%)
%(e%radas#$a%se: 1 (0.20%)
(e%radas#$a%se(: 1 (0.20%)
e%radas#$a%se(e: 1 (0.20%)
%radas#$a%se(ea: 1 (0.20%)
-------------------------------------
16-gram (top 20):
-o$_apor.e^esapr: 1 (0.20%)
o$_apor.e^esapr%: 1 (0.20%)
$_apor.e^esapr%(: 1 (0.20%)
_apor.e^esapr%(e: 1 (0.20%)
apor.e^esapr%(e%: 1 (0.20%)
por.e^esapr%(e%r: 1 (0.20%)
or.e^esapr%(e%ra: 1 (0.20%)
r.e^esapr%(e%rad: 1 (0.20%)
.e^esapr%(e%rada: 1 (0.20%)
e^esapr%(e%radas: 1 (0.20%)
^esapr%(e%radas#: 1 (0.20%)
esapr%(e%radas#$: 1 (0.20%)
sapr%(e%radas#$a: 1 (0.20%)
apr%(e%radas#$a%: 1 (0.20%)
pr%(e%radas#$a%s: 1 (0.20%)
r%(e%radas#$a%se: 1 (0.20%)
%(e%radas#$a%se(: 1 (0.20%)
(e%radas#$a%se(e: 1 (0.20%)
e%radas#$a%se(ea: 1 (0.20%)
%radas#$a%se(ea$: 1 (0.20%)
-------------------------------------
17-gram (top 20):
-o$_apor.e^esapr%: 1 (0.20%)
o$_apor.e^esapr%(: 1 (0.20%)
$_apor.e^esapr%(e: 1 (0.20%)
_apor.e^esapr%(e%: 1 (0.20%)
apor.e^esapr%(e%r: 1 (0.20%)
por.e^esapr%(e%ra: 1 (0.20%)
or.e^esapr%(e%rad: 1 (0.20%)
r.e^esapr%(e%rada: 1 (0.20%)
.e^esapr%(e%radas: 1 (0.20%)
e^esapr%(e%radas#: 1 (0.20%)
^esapr%(e%radas#$: 1 (0.20%)
esapr%(e%radas#$a: 1 (0.20%)
sapr%(e%radas#$a%: 1 (0.20%)
apr%(e%radas#$a%s: 1 (0.20%)
pr%(e%radas#$a%se: 1 (0.20%)
r%(e%radas#$a%se(: 1 (0.20%)
%(e%radas#$a%se(e: 1 (0.20%)
(e%radas#$a%se(ea: 1 (0.20%)
e%radas#$a%se(ea$: 1 (0.20%)
%radas#$a%se(ea$~: 1 (0.20%)
-------------------------------------
18-gram (top 20):
-o$_apor.e^esapr%(: 1 (0.20%)
o$_apor.e^esapr%(e: 1 (0.20%)
$_apor.e^esapr%(e%: 1 (0.20%)
_apor.e^esapr%(e%r: 1 (0.20%)
apor.e^esapr%(e%ra: 1 (0.20%)
por.e^esapr%(e%rad: 1 (0.20%)
or.e^esapr%(e%rada: 1 (0.20%)
r.e^esapr%(e%radas: 1 (0.20%)
.e^esapr%(e%radas#: 1 (0.20%)
e^esapr%(e%radas#$: 1 (0.20%)
^esapr%(e%radas#$a: 1 (0.20%)
esapr%(e%radas#$a%: 1 (0.20%)
sapr%(e%radas#$a%s: 1 (0.20%)
apr%(e%radas#$a%se: 1 (0.20%)
pr%(e%radas#$a%se(: 1 (0.20%)
r%(e%radas#$a%se(e: 1 (0.20%)
%(e%radas#$a%se(ea: 1 (0.20%)
(e%radas#$a%se(ea$: 1 (0.20%)
e%radas#$a%se(ea$~: 1 (0.20%)
%radas#$a%se(ea$~[: 1 (0.20%)
-------------------------------------
19-gram (top 20):
-o$_apor.e^esapr%(e: 1 (0.20%)
o$_apor.e^esapr%(e%: 1 (0.20%)
$_apor.e^esapr%(e%r: 1 (0.20%)
_apor.e^esapr%(e%ra: 1 (0.20%)
apor.e^esapr%(e%rad: 1 (0.20%)
por.e^esapr%(e%rada: 1 (0.20%)
or.e^esapr%(e%radas: 1 (0.20%)
r.e^esapr%(e%radas#: 1 (0.20%)
.e^esapr%(e%radas#$: 1 (0.20%)
e^esapr%(e%radas#$a: 1 (0.20%)
^esapr%(e%radas#$a%: 1 (0.20%)
esapr%(e%radas#$a%s: 1 (0.20%)
sapr%(e%radas#$a%se: 1 (0.20%)
apr%(e%radas#$a%se(: 1 (0.20%)
pr%(e%radas#$a%se(e: 1 (0.20%)
r%(e%radas#$a%se(ea: 1 (0.20%)
%(e%radas#$a%se(ea$: 1 (0.20%)
(e%radas#$a%se(ea$~: 1 (0.20%)
e%radas#$a%se(ea$~[: 1 (0.20%)
%radas#$a%se(ea$~[%: 1 (0.20%)
-------------------------------------
20-gram (top 20):
-o$_apor.e^esapr%(e%: 1 (0.20%)
o$_apor.e^esapr%(e%r: 1 (0.20%)
$_apor.e^esapr%(e%ra: 1 (0.20%)
_apor.e^esapr%(e%rad: 1 (0.20%)
apor.e^esapr%(e%rada: 1 (0.20%)
por.e^esapr%(e%radas: 1 (0.20%)
or.e^esapr%(e%radas#: 1 (0.20%)
r.e^esapr%(e%radas#$: 1 (0.20%)
.e^esapr%(e%radas#$a: 1 (0.20%)
e^esapr%(e%radas#$a%: 1 (0.20%)
^esapr%(e%radas#$a%s: 1 (0.20%)
esapr%(e%radas#$a%se: 1 (0.20%)
sapr%(e%radas#$a%se(: 1 (0.20%)
apr%(e%radas#$a%se(e: 1 (0.20%)
pr%(e%radas#$a%se(ea: 1 (0.20%)
r%(e%radas#$a%se(ea$: 1 (0.20%)
%(e%radas#$a%se(ea$~: 1 (0.20%)
(e%radas#$a%se(ea$~[: 1 (0.20%)
e%radas#$a%se(ea$~[%: 1 (0.20%)
%radas#$a%se(ea$~[%(: 1 (0.20%)